# Polybot_CSharp_SCodes

./: ChessSim.cs  CompareToWithRecursiveMethod.cs  Crypt-It.cs  Program.cs  README.md  ReverseWithRecursiveMethod.cs  SanBetikWIPFlo.cs  ygtSql.cs
DavidTheBot/Voice_Bot/: FormLoad.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
DavidTheBot/Voice_Bot/Properties/: AssemblyInfo.cs
DavidTheBot/Voice_Bot_02/: FormLoad.Designer.cs  FormLoad.cs  FormMain.Designer.cs  FormMain.cs  FormSplashScreen.cs  FormSplashScreen.resx
DavidTheBot/Voice_Bot_02/Properties/: Resources.Designer.cs
DavidTheBot/Voice_Bot_03EditedSourceCode/: FormLoad.cs  FormLoad.resx  FormMain.cs  FormMain.resx  Voice_Bot.csproj
DavidTheBot/Voice_Bot_03EditedSourceCode/Properties/: Resources.resx
DavidTheBot/Voice_Bot_04/: FormCommands.Designer.cs  FormCommands.cs  FormCommands.resx  FormLoad.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSplashScreen.Designer.cs  FormSplashScreen.cs  Voice_Bot.csproj  Voice_Bot.sln
DavidTheBot/Voice_Bot_04/Properties/: Settings.Designer.cs
DavidTheBot/david01/: FormLoad.Designer.cs  FormLoad.cs  FormMain.Designer.cs  FormMain.cs  FormSplashScreen.cs  Program.cs
DavidTheBot/david01/davids/: answer02.txt  commandsKotias.txt
GAV/: App.xaml  App.xaml.cs  GAV.csproj  GAV.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GAV/GavRes/DataAccess/Context/: GavContext.cs
GAV/GavRes/DataAccess/Models/: Client.cs  Pet.cs  User.cs  Vet.cs
GAV/GavRes/winuiAssets/Pages/: AccountPage.xaml  AccountPage.xaml.cs  DataBase.xaml  DataBase.xaml.cs
GAV/Migrations/: 20220616161440_gavMig.Designer.cs  20220616161440_gavMig.cs  GavContextModelSnapshot.cs
GAV/Properties/: launchSettings.json
MovieDb/: FormMain.Designer.cs  FormMain.cs  MovieDb.csproj  MovieDb.sln  Program.cs
MovieDb/DataAccess/Context/: MovieContext.cs
MovieDb/DataAccess/Model/: MovieModel.cs
MovieDb/Migrations/: 20220414012051_mig0.Designer.cs  20220414012051_mig0.cs  MovieContextModelSnapshot.cs
OFDR/: OFDR.sln  OfdrForm.Designer.cs  OfdrForm.cs  OfdrForm.resx  Program.cs
OkOt/: Global.asax  Global.asax.cs  OkOt.csproj  OkOt.sln  Web.config
OkOt/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OkOt/Controllers/: AkademisyenController.cs  BolumController.cs  DersController.cs  HomeController.cs  OgrenciController.cs
OkOt/Migrations/: 202201201739346_databaseOlustur.Designer.cs  202201201739346_databaseOlustur.cs  202201201739346_databaseOlustur.resx  Configuration.cs
OkOt/Models/Context/: OkOtContext.cs
OkOt/Models/Entities/: Akademisyen.cs  AkademisyenDersler.cs  Bolum.cs  BolumBaskan.cs  Dersler.cs  Notlar.cs  Ogrenci.cs
OkOt/Properties/: AssemblyInfo.cs
OkOt/Views/: Web.config
OkOt/Views/Akademisyen/: AkademEkle.cshtml  AkademGuncelle.cshtml  DersEkle.cshtml  GirdDersler.cshtml  Index.cshtml  KaytListele.cshtml
david01/: FormLoad.Designer.cs  FormLoad.cs  FormMain.Designer.cs  FormMain.cs  FormSplashScreen.Designer.cs  FormSplashScreen.cs  Program.cs
david01/davids/: answer01.txt  commandsKotias.txt
(+16 files in other folders)
