C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.exe
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xbf
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GavRes\winuiAssets\Pages\AccountPage.xbf
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GavRes\winuiAssets\Pages\DataBase.xbf
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MainWindow.xbf
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.deps.json
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.runtimeconfig.json
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.pdb
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\resources.pri
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\AppxManifest.xml
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Azure.Core.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Azure.Identity.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ColorCode.Core.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ColorCode.WinUI.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.Common.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.WinUI.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.WinUI.UI.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Humanizer.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\WinRT.Runtime.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Mono.TextTemplating.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.CodeDom.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Drawing.Common.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Caching.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Permissions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Windows.Extensions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\clrcompression.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.CSharp.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.AppContext.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Buffers.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.Immutable.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.Specialized.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Collections.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ComponentModel.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Configuration.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Console.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Core.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Data.Common.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Data.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Drawing.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Formats.Asn1.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Globalization.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.FileSystem.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Pipes.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.Expressions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.Parallel.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.Queryable.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Linq.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Memory.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Http.Json.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Http.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.HttpListener.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Mail.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.NameResolution.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Ping.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Primitives.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Quic.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Requests.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Security.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.Sockets.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebClient.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebProxy.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.WebSockets.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Net.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Numerics.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ObjectModel.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.CoreLib.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.Uri.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Private.Xml.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Emit.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Reflection.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Resources.Reader.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Resources.Writer.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Handles.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Loader.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Runtime.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.AccessControl.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Claims.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.Principal.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.SecureString.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Security.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ServiceProcess.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encoding.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.Json.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Channels.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Tasks.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Thread.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.Timer.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Threading.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Transactions.Local.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Transactions.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.ValueTuple.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Web.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Windows.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.Linq.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.Serialization.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XDocument.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XPath.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.Xml.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\WindowsBase.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscorlib.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\netstandard.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\clretwrc.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\clrjit.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\coreclr.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\createdump.exe
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\dbgshim.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\hostfxr.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\hostpolicy.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscordaccore.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscordbi.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscorrc.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\msquic.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ucrtbase.dll
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.csproj.AssemblyReference.cache
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.g.i.cs
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.g.cs
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GavRes\winuiAssets\Pages\AccountPage.g.i.cs
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GavRes\winuiAssets\Pages\AccountPage.g.cs
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GavRes\winuiAssets\Pages\DataBase.g.i.cs
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GavRes\winuiAssets\Pages\DataBase.g.cs
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MainWindow.g.i.cs
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MainWindow.g.cs
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xaml
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GavRes\winuiAssets\Pages\AccountPage.xaml
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GavRes\winuiAssets\Pages\DataBase.xaml
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MainWindow.xaml
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\App.xbf
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GavRes\winuiAssets\Pages\AccountPage.xbf
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GavRes\winuiAssets\Pages\DataBase.xbf
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MainWindow.xbf
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.AssemblyInfoInputs.cache
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.AssemblyInfo.cs
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.csproj.CoreCompileInputs.cache
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.csproj.CopyComplete
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.dll
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\refint\GAV.dll
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.pdb
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\GAV.genruntimeconfig.cache
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ref\GAV.dll
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\priconfig.xml
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\priconfig.xml.intermediate
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\filtered.layout.resfiles
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\excluded.layout.resfiles
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\resources.resfiles
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\resources.resfiles.intermediate
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\pri.resfiles
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\pri.resfiles.intermediate
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\qualifiers.txt
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Otlar\source\repos\GAV\obj\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\ProjectArchitectures.txt
C:\Users\Otlar\source\repos\GAV\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\mscordaccore_amd64_amd64_6.0.622.26707.dll
